@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body,
#root {
    /* font-family: "Karla", sans-serif;
    color: #495e57; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    /* min-height: 100vh; */
    font-family: "Karla", sans-serif;
    color: #3e514a;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-family: "Markazi Text", serif;
    font-weight: 400;
    line-height: 1;
}

h1 {
    font-size: 3.5rem;
}
h2 {
    font-size: 2.5rem;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 800;
    /* border: 2px solid #f4ce14; */
    background-color: #f4ce14;
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: all 0.3s;
}

.btn:hover {
    /* filter: brightness(1.1); */
    color: white;
    background-color: #000;
    /* border: 2px solid #333; */
}

.btn:active {
    border: 2px solid #fff;
    background-color: #4a5e58;
    color: #fff;
    box-shadow: none;
}

main {
    width: 100%;
    flex: 1;
}

/* Base style for mobile-first layout */
/* Page wrapper: full width by default, flex column layout */
.page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;
}

/* Outer, full-width section wrapper */
.section-wide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    /* overflow: hidden; */
    background-color: #495e57;
    /* background-color: red; */
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: white;
    /* border-bottom: 2px solid #495e57; */
}

.logo {
    width: 220px; /* or use % for responsiveness */
    height: auto; /* ensures aspect ratio is preserved */
    max-width: 100%; /* prevents overflow */
    display: block; /* removes inline spacing */
    z-index: 5;
}

/* Inner content container: constrained width, centered, and has padding */
.content-container {
    width: 100%;
    /* max-width: 1200px; */
    /* Cap content width on desktop */
    margin: 0 auto;
    padding: 1rem 0.75rem; /* Mobile padding */
    box-sizing: border-box;
    /* background-color: lightcoral; */
}

/* Header layout: stacked on mobile, flex on tablet+ */
header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    gap: 1rem;
    width: 100%;
    /* background-color: aquamarine; */
}

/* Nav header: logo + hamburger */
.nav-header {
    display: flex; /* Display children in a row */
    justify-content: space-between; /* Push items to opposite ends */
    align-items: center; /* Vertically center them */
    width: 100%; /* Take up the full width */
}

/* Navigation styles */
/* Nav container */
.nav {
    display: flex;
    align-items: center;
    /* padding: 1rem 0.75rem; */
    z-index: 4;
    /* background-color: lightblue; */
}

/* Logo */
/* .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
} */

/* Hamburger button (visible on mobile) */
.hamburger {
    font-size: 2rem;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    color: #495e57;
}

/* Nav list: hidden by default on mobile */
.nav-list {
    /* display: flex; */
    flex-direction: column;
    gap: 0;
    position: fixed;
    top: 90px;
    right: -100%;
    width: 100%;
    height: calc(100vh - 100px);
    z-index: 3;
    transition: all 0.3s ease;

    /* gap: 2rem;
    list-style: none; */
    padding: 1rem 0 0;
    margin: 0;
    font-variation-settings: "wght" 700;
    font-size: 1.2rem;
    background-color: white;
}

.nav-list.open {
    right: 0;
}

.nav-list li {
    display: flex;
    justify-content: center;
    padding: 1.5rem 1rem;
}

.nav-list a {
    text-decoration: none;
    color: #000;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    text-decoration: none;
    color: #f4ce14;
}

.item {
    flex: 1 1 100%; /* full width on mobile */
}

.container {
    max-width: 1100px;
    /* padding: 0 2.5rem; */
    /* padding: 2rem 0.75rem 3rem 0.75rem; */
    width: 100%;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a5e58;
    color: #fff;
    /* padding: 2rem 0.75rem 3rem 0.75rem; */
    /* padding-top: 2rem;
    padding-bottom: 3rem; */
    /* box-sizing: content-box; */
}
#hero .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0.75rem 3rem 0.75rem;
}
#hero .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    text-align: left;
    font-size: 1.125rem;
}
#hero .information h2 {
    margin-top: -1rem;
}
#hero h1 {
    color: #f4ce14;
}
#hero img {
    border-radius: 1rem;
    height: 24rem;
    margin-bottom: -6.375rem;
    object-fit: cover;
    width: 100%;
}
#hero .btn {
    width: fit-content;
}

#specials {
    margin-bottom: 2.5rem;
}

.specials-header {
    display: flex; /* Display children in a row */
    justify-content: space-between; /* Push items to opposite ends */
    align-items: center; /* Vertically center them */
    width: 100%; /* Take up the full width */
    margin-top: 5.5rem;
    margin-bottom: 4rem;
}

.specials-header h2 {
    color: #000;
    text-transform: uppercase;
    font-family: "Karla", sans-serif;
    font-weight: 800;
    line-height: 1;
    font-size: 1.5rem;
}

.specials {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* centers the group horizontally */
    gap: 20px; /* space between items */
}

.specials > * {
    flex: 1 1 100%;
    /* background-color: #4a5e58; */
}

.specialsCard {
    /* max-width: 300px; */
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    overflow: hidden;
    padding-bottom: 1rem;
}

.specialsCard:hover img {
    transform: scale(1.05);
}

.specialsCard > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease;
}

.specialsInfo {
    display: flex;
    flex-direction: column;
    background-color: #edefee;
    padding: 1.5rem;
}

.specialsTitlePrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.specialsTitlePrice h3 {
    color: #000;
}

.specialsPrice {
    color: #ee9972;
    font-weight: 700;
}

.specialsDescription {
    padding-top: 1.5rem;
    height: 130px;
}

.specialsDelivery {
    color: #000;
    padding-top: 1rem;
}

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}

#testimonials h2 {
    color: white;
    text-transform: uppercase;
    font-family: "Karla", sans-serif;
    font-weight: 800;
    line-height: 1;
    font-size: 1.5rem;
    padding: 1.5rem;
    padding-bottom: 2.25rem;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.testimonials > * {
    /* flex: 1 1 100%; */
    flex: 0 1 auto;
    max-width: 100%;
    /* background-color: #4a5e58; */
}

.testimonialCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    background-color: #edefee;
    padding: 1rem;
    padding-bottom: 2rem;
    border-radius: 18px;
}

.testimonialCard p {
    padding-top: 1rem;
}

.testimonialRating {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.starRow {
    display: flex;
    justify-content: center;
    /* gap: 4px; */
}

.testimonialUser {
    border-radius: 100%;
    width: 100px;
    height: auto;
    object-fit: cover;
    margin: 1rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    color: white;
    font-weight: 100;
    padding: 1rem 0;
}

/* footer > * {
    flex: 1 1 220px; 
    margin-bottom: 1rem; 
} */
/* Columns 2–4: Flexible blocks */
footer > nav {
    flex: 1 1 0; /* grow and shrink equally */
    min-width: 200px; /* wrap when needed */
    margin-bottom: 1rem;
}

/* Add spacing between logo and first nav */
footer > nav:first-of-type {
    margin-left: 2rem;
}

/* .logo_mono {
    width: 100px;
    height: auto;
    display: block;
    max-width: 100%;
    flex-shrink: 0;
} */
footer > img.logo_mono {
    width: 100px;
    height: auto;
    display: block;
    flex: 0 0 100px;
}

footer h3 {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 0.4rem;
}

footer > nav:first-of-type {
    margin-left: 2rem; /* or whatever spacing feels right */
}

footer ul {
    list-style: none;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover,
.socials > *:hover {
    color: #f4ce14;
    text-decoration: none;
}

.socials {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 14px;
    cursor: pointer;
}

/* Tablet styles (≥ 768px) */
@media (min-width: 768px) {
    .content-container {
        padding: 1rem 1rem;
    }

    #hero .container {
        flex-direction: row;
        gap: 4rem;
        padding: 2rem 1rem 3rem 1rem;
    }

    .specials > * {
        flex: 1 1 calc((100% - 20px) / 2);
        max-width: calc((100% - 20px) / 2); /* Prevent full-width stretching */
    }

    .testimonials > * {
        flex: 1 1 calc((100% - 40px) / 3);
        max-width: calc((100% - 40px) / 3);
    }
}

/* Desktop styles (≥ 1024px) */
@media (min-width: 1024px) {
    .page-wrapper {
        max-width: 1440px;
        /* Cap layout width */
    }

    /* .section-wide {
        max-width: 1440px;
    } */

    .content-container {
        max-width: 1100px;
        padding: 1rem 2rem;
    }

    /* .sticky {
        position: sticky;
        top: 0;
        z-index: 1;
        max-width: 1200px;
    } */

    header {
        position: sticky;
        top: 0;
        z-index: 1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    .nav-list {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.25rem;
        padding: 0;
        height: auto;
        background: none;
        white-space: nowrap;
    }

    .nav-list li {
        display: block;
    }

    .hamburger {
        display: none;
    }

    #hero .container {
        padding: 2rem 2rem 3rem 2rem;
    }

    .specials > * {
        flex: 1 1 calc((100% - 40px) / 3);
    }

    .testimonials > * {
        flex: 1 1 calc((100% - 60px) / 4);
        max-width: calc((100% - 60px) / 4);
    }
}
